{
  "name": "openfaas",
  "version": "0.0.4",
  "description": "NodeJS wrapper around the OpenFaaS Gateway API w/ some additional helper functions",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "lint": "xo --fix"
  },
  "author": "Austin Frey",
  "license": "MIT",
  "dependencies": {
    "got": "^7.1.0"
  },
  "devDependencies": {
    "nock": "^9.0.20",
    "tape": "^4.8.0",
    "xo": "^0.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openfaas-incubator/node-openfaas.git"
  },
  "keywords": [
    "serverless",
    "OpenFaaS"
  ],
  "bugs": {
    "url": "https://github.com/openfaas-incubator/node-openfaas/issues"
  },
  "homepage": "https://github.com/openfaas-incubator/node-openfaas#readme",
  "xo": {
    "space": true,
    "semicolon": false,
    "rules": {
      "curly": [
        "error",
        "multi-line"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "array-bracket-spacing": [
        "warn",
        "always",
        {
          "singleValue": true,
          "objectsInArrays": false
        }
      ],
      "capitalized-comments": "off",
      "eqeqeq": "off"
    }
  }
}
